PORT = 8080
URM = mongodb+srv://khizarnot7:vy3faPaqCJOuDqvd@cluster0.wwckeoe.mongodb.net/users?retryWrites=true&w=majority
JWTPRIVATEKEY = myprivatekey
BASE_URL = http://localhost:3000
NEXT_PUBLIC_BASE_URL = http://localhost:3000
HOST = gmail.com
SERVICE = gmail
SALT = 1
EMAIL_PORT = 2525
SECURE = true
NEXT_PUBLIC_REACT_APP_ADMIN_EMAIL = khizarnot7@gmail.com
USER = khizarnot7@gmail.com
PASS = innzsiorjwatoghj